spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
initial.data.import=true

aws.key=AKIA5QBSTNDBK7NOEH5D
aws.secret=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